language: python

install:
  - sudo apt-get install xmlsec1
  - pip install Django==1.5
  - pip install -e git+https://github.com/erickt/pysaml2@hue#egg=pysaml2

script:
  - PYTHONPATH=. ./tests/run_tests.py
